apps/avium_tournament/avium_tournament/avium_tournament/doctype/scoring_template/scoring_template.js +174, has been already assigned to cage ,
DocType: Tournament,0: Without Limit,
apps/avium_tournament/avium_tournament/reports/simplified/team_classification_report.py +81,A,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.py +373,"A breeder code has been modified, please modify the registration {} according to this modification",
apps/avium_tournament/avium_tournament/avium_tournament/doctype/contact_person/contact_person.py +17,A contact person email is not valid,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/contact_person/contact_person.py +20,A contact person mobile phone is not valid,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/contact_person/contact_person.py +14,A contact person telephone is not valid,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.py +371,"A federation code has been modified, please modify the registration {} according to this modification",
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.py +306,A group cannot be deleted if the template is not Pending,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.py +551,A ring code from the team registration {} in registration {} is missing.,
DocType: Association,AVIUM Association,
DocType: Association,AVIUM Central ID,
DocType: Association,AVIUM Exhibitor,
DocType: Scoring Template,AVIUM Judge,
apps/avium_tournament/avium_tournament/www/tournament_info.html +52,Access for Judges,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/judge/judge_list.js +10,Action,ಕ್ರಿಯೆ
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.js +487,Actions,ಕ್ರಿಯೆಗಳು
apps/avium_tournament/avium_tournament/www/registration.html +266,Add,ಸೇರಿಸು
apps/avium_tournament/avium_tournament/www/registration.html +115,Add Individual Specimen,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.js +126,Add New Registration,
apps/avium_tournament/avium_tournament/www/registration.html +133,Add Team Specimen,
DocType: Tournament,Add tie break marks to total marks?,
DocType: Judging Template,Additional Information File,
DocType: Association,Address,ವಿಳಾಸ
DocType: Family,All,ಎಲ್ಲಾ
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +1255,All/Only Prized,
DocType: Exhibitor,Allow use,
apps/avium_tournament/avium_tournament/reports/extended/scoring_templates_report.py +1185,Allowed,ಅವಕಾಶ
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +1228,Alphabetical order,
DocType: Tournament,Apply multiple prices or unique price?,
DocType: Registration,Are you member of the organization entity? Membership prices will be applied,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/scoring_templates_mass_mail/scoring_templates_mass_mail.js +8,Are you sure you want to send the templates to all exhibitors?,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +1406,Are you sure?,
apps/avium_tournament/avium_tournament/reports/carriers_report.py +180,Armony,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/judge/judge_list.js +38,Assign Judges,
,Assign Jugdes,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +312,Assign pair numbers to team groups,
DocType: Tournament Prizes Description,Assignment Order,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +1156,Associated,
DocType: Association,Association,
DocType: Association,Association Code,
DocType: Certificate Configuration,Association Logo,
DocType: Association,Association Name,
apps/avium_tournament/avium_tournament/reports/statistics_report.py +173,Association Statistics,
apps/avium_tournament/avium_tournament/reports/statistics_report.py +158,Association Statistics and Medals,
DocType: Report Configuration,Association stamp,
apps/avium_tournament/avium_tournament/config/avium_tournament.py +27,Associations,
apps/avium_tournament/avium_tournament/config/avium_tournament.py +18,Auxiliary,
DocType: Cage,Avium Association,
DocType: Association,Avium Tournament,
apps/avium_tournament/avium_tournament/reports/simplified/team_classification_report.py +86,B,
apps/avium_tournament/avium_tournament/reports/box_report.py +38,BC,
DocType: Certificate Configuration,Background,ಹಿನ್ನೆಲೆ
DocType: Certificate Configuration,Background Image,ಹಿನ್ನೆಲೆ ಚಿತ್ರ
DocType: Payment,Bank Transfer,
DocType: Batch Price,Batch Price,
DocType: Registration,Batch Registration Price,
DocType: Registration,Batch Registrations,
DocType: Batch Price,Batch Size,
DocType: Tournament,Batch price,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.py +99,"Batch size {0} in the batch prices table is not correct, it should be greater than 0",
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.py +102,Batch size {0} is repeated in position {1} and {2} in the batch prices table. Batch size cannot be repeated,
apps/avium_tournament/avium_tournament/www/scoring_interface.html +115,Big Prize,
DocType: Scoring Template,Big Prize A,
DocType: Scoring Template,Big Prize B,
DocType: Scoring Template,Big Prize C,
DocType: Scoring Template,Big Prize D,
DocType: Individual Registration,Birth Year,
DocType: Tournament Group,Block Individual Resitration,
DocType: Tournament Group,Block Team Registration,
DocType: Scoring Template,Block Tie Break Mark,
DocType: Judging Template,Blocked,ನಿರ್ಬಂಧಿಸಿದ
apps/avium_tournament/avium_tournament/reports/judgement_report.py +48,Blue,ಬ್ಲೂ
DocType: Tournament,Book Price,
DocType: Registration,Books,
DocType: Registration,Books Price,
apps/avium_tournament/avium_tournament/reports/box_report.py +68,Box,ಪೆಟ್ಟಿಗೆ
DocType: Tournament,Box Report,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +696,Breakdown By Group,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +841,Breakdown By Judging Template,
apps/avium_tournament/avium_tournament/reports/league_punctuations_report.py +23,Breeder,
DocType: Exhibitor,Breeder Code,
apps/avium_tournament/avium_tournament/www/exhibitor_registration.html +45,Breeder Information,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.py +355,Breeder code {1} {0} is defined in registration {2},
apps/avium_tournament/avium_tournament/templates/web_with_detection.html +22,"Browser not fully supported, please download:",
apps/avium_tournament/avium_tournament/reports/simplified/team_classification_report.py +91,C,
apps/avium_tournament/avium_tournament/reports/judging_stickers_report.py +126,CAGE,
apps/avium_tournament/avium_tournament/reports/certificates_report.py +341,CERTIFIES,
DocType: Association,CIF,
DocType: Report Configuration,COLORS,
DocType: Cage,Cage,
DocType: Tournament,Cage Configuration,
DocType: Scoring Template,Cage Number,
apps/avium_tournament/avium_tournament/reports/carriers_report.py +175,Cage Nº,
apps/avium_tournament/avium_tournament/config/avium_tournament.py +42,Cages,
,Cages By Group,
DocType: Tournament,Cages Report,
DocType: Tournament,Calendar,ಕ್ಯಾಲೆಂಡರ್
apps/avium_tournament/avium_tournament/www/scoring_interface.html +274,Cancel,ರದ್ದು
apps/avium_tournament/avium_tournament/avium_tournament/doctype/scoring_templates_mass_mail/scoring_templates_mass_mail.py +15,Cannot send mass mail of scoring templates if the tournament is not finished,
DocType: Judging Template,Canto Cantor Español,
DocType: Judging Template,Canto Fringilidos,
DocType: Judging Template,Canto Malinois,
DocType: Judging Template,Canto Roller,
DocType: Judging Template,Canto Timbrado Español,
DocType: Carrier,Carrier,
DocType: Carrier,Carrier Name,
DocType: Tournament,Carrier Prizes Report,
,Carrier Report,
apps/avium_tournament/avium_tournament/reports/statistics_report.py +181,Carrier Statistics,
apps/avium_tournament/avium_tournament/reports/statistics_report.py +166,Carrier Statistics and Medals,
apps/avium_tournament/avium_tournament/avium_tournament/page/ring_update/ring_update.js +88,Carrier Updated,
DocType: Tournament,Carriers Report,
DocType: Payment,Cash,
DocType: Certificate Configuration,Certificate Configuration,
DocType: Tournament,Certificates,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/judge/judge.js +15,Change Password,ಗುಪ್ತಪದವನ್ನು ಬದಲಿಸಿ
apps/avium_tournament/avium_tournament/public/js/scoring_interface.js +213,Changes will not be saved if you leave this window. Do you really want to leave the window?,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/judge/judge_list.js +17,Check all Scoring Templates are judged,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +724,Check the status to show in the report.,
DocType: Association,City,ನಗರ
apps/avium_tournament/avium_tournament/avium_tournament/report/ring_inspection/ring_inspection.py +31,Clas.,
DocType: Scoring Template,Classification,
DocType: Tournament,Classification Report,
apps/avium_tournament/avium_tournament/www/judging.html +47,Clean filters,
apps/avium_tournament/avium_tournament/www/registration.html +267,Close,ಮುಚ್ಚಿ
DocType: Scoring Template,Closed,ಮುಚ್ಚಲಾಗಿದೆ
DocType: Family,Code,ಕೋಡ್
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.js +548,Column Start Position,
DocType: Exhibitor Stickers Configuration,Columns Number,
DocType: Exhibitor Stickers Configuration,Columns Width [cm],
apps/avium_tournament/avium_tournament/reports/location_status_report.py +66,Comments,ಪ್ರತಿಕ್ರಿಯೆಗಳು
DocType: Association,Comunity,
apps/avium_tournament/avium_tournament/reports/statistics_report.py +179,Comunity Statistics,
apps/avium_tournament/avium_tournament/reports/statistics_report.py +164,Comunity Statistics and Medals,
DocType: Scoring Template Concept,Concept,
DocType: Judging Template Concept,Concept Name,
DocType: Judging Template,Concepts,
DocType: Tournament,Consecutive Cage Numbers,
DocType: Judging Template,Consort,
apps/avium_tournament/avium_tournament/utils/__init__.py +63,Contact,ಸಂಪರ್ಕಿಸಿ
DocType: Association,Contact Information,
DocType: Association,Contact Person,ಕಾಂಟ್ಯಾಕ್ಟ್ ಪರ್ಸನ್
DocType: Association,Contact Person List,
DocType: Report Configuration,Content Intermitent Background,
DocType: Tournament,Coordinates,
DocType: Judging Template,Corona,
apps/avium_tournament/avium_tournament/public/js/scoring_interface.js +262,Correctly Saved,
DocType: Association,Country,ದೇಶ
apps/avium_tournament/avium_tournament/www/tournament_info.html +28,Create Account,
apps/avium_tournament/avium_tournament/www/tournament_info.html +37,Create your Registration,
DocType: Payment,Credit Card,ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್
apps/avium_tournament/avium_tournament/reports/simplified/team_classification_report.py +96,D,
DocType: Exhibitor,DNI,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.py +35,DNI is not valid,
apps/avium_tournament/avium_tournament/www/registration.html +158,DO YOU ALLOW THE USE OF YOUR CONTACT INFORMATION TO SEND INFORMATION RELATED TO THE TOURNAMENT?,
DocType: Scoring Templates Mass Mail,Date Sent,
DocType: Certificate Configuration,Date and City,
DocType: Certificate Configuration,Date and city,
apps/avium_tournament/avium_tournament/reports/judgement_report.py +42,De,
apps/avium_tournament/avium_tournament/reports/judgement_report.py +42,DeP,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.py +648,"Dear {},<br> thank you for participating in {}. You will find your registration attached<br><br> Regards",
apps/avium_tournament/avium_tournament/avium_tournament/doctype/payment/payment.py +47,"Dear {},<br> thank you for participating in {}. You will find your registration with the payment confirmation attached<br><br> Regards",
apps/avium_tournament/avium_tournament/avium_tournament/doctype/scoring_templates_mass_mail/scoring_templates_mass_mail.py +17,"Dear {},<br>Thankyou for your participation in {}. You will find your socring templates attached, shortly you will be able to find the classification in Avium's website or in our social networks.<br>Kind Regards",
DocType: Individual Registration,Deceased,
DocType: Scoring Template,Declassified,
DocType: Scoring Template,Declassified Puntuated,
DocType: Judging Template Concept,Default Value,ಡೀಫಾಲ್ಟ್ ಮೌಲ್ಯ
DocType: Tournament,Define individual prices and team prices independently?,
DocType: Tournament,Delete All Groups,
apps/avium_tournament/avium_tournament/public/js/registration.js +333,Delete group,
apps/avium_tournament/avium_tournament/reports/registration_summary_report.py +1160,Delivered,ತಲುಪಿಸಲಾಗಿದೆ
DocType: Tournament,Delivery Report,
DocType: Association,Description,ವಿವರಣೆ
DocType: Tournament Prizes Description,Description 1,
DocType: Tournament Prizes Description,Description 2,
DocType: Tournament Prizes Description,Description 3,
DocType: Tournament Prizes Description,Description 4,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/judging_template/judging_template.py +37,Description of concepts {} and {} are the same.,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/judging_template/judging_template.py +43,Description of specialisation {} and {} are the same.,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +286,"Description on the group in row ${row}, is not defined.",
apps/avium_tournament/avium_tournament/reports/judgement_report.py +42,Di,
DocType: Scoring Template,Did Not Sing,
DocType: Judge,Disabled,ಅಂಗವಿಕಲ
DocType: Registration,Discount,ರಿಯಾಯಿತಿ
DocType: Scoring Template,Disqualified,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/scoring_template/scoring_template.js +71,Disqualify,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/scoring_template/scoring_template.js +42,Disqualify Specimen,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.js +651,Do Not Print Price Summary,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +691,Do not print total,
DocType: Exhibitor,Do you allow the use of your contact information to send information related to the tournament?,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +1381,Do you want to remove all groups?,
apps/avium_tournament/avium_tournament/reports/commonFunctions.py +186,Document generated with AVIUM,
DocType: Report Configuration,Don't Print Page Number,
DocType: Report Configuration,Don't Print Report Name,
DocType: Tournament Prizes,Duo Mark,
apps/avium_tournament/avium_tournament/reports/extended/scoring_templates_report.py +1030,EXHIBITOR,
apps/avium_tournament/avium_tournament/public/js/judging_interface.js +91,Edit Template,
DocType: Judging Template,Editable,
DocType: Association,Email,ಗಾಜುಲೇಪ
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.py +41,Email is not valid,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/scoring_templates_mass_mail/scoring_templates_mass_mail.js +14,"Emails are being sent, please, wait to finnish",
DocType: Judging Template,Empty,
DocType: Tournament,Enable Book,
DocType: Tournament,Enable Carrier,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/judge/judge.js +52,Enable Judge,
DocType: Tournament,Enable League Inscriptions,
DocType: Tournament,Enable Meal,
DocType: Tournament,Enable Membership Price,
DocType: Tournament,Enable Tax,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/judge/judge_list.js +5,Enable/Disable Judges,
DocType: Judge,Enabled,ಶಕ್ತಗೊಂಡಿದೆ
apps/avium_tournament/avium_tournament/www/tournament_info.html +24,End of registrations:,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.js +608,Ending Cage,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +616,Ending Exhibitor,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.js +601,Ending Group,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +1003,Ending Judge,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +622,Ending Registration,
DocType: Association,Entity,
DocType: Scoring Template,Error,ದೋಷ
DocType: Exhibitor,Exhibitor,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +1153,Exhibitor Associated/Non Associated,
DocType: Exhibitor Breeder,Exhibitor Breeder,
DocType: Tournament,Exhibitor Classification Best Punctuations Report,
apps/avium_tournament/avium_tournament/avium_tournament/report/ring_search/ring_search.js +14,Exhibitor Code,
DocType: Registration,Exhibitor Information,
DocType: Exhibitor,Exhibitor Name,
apps/avium_tournament/avium_tournament/hooks.py +115,Exhibitor Profile,
apps/avium_tournament/avium_tournament/www/registration.html +4,Exhibitor Registration,
apps/avium_tournament/avium_tournament/reports/statistics_report.py +171,Exhibitor Statistics,
apps/avium_tournament/avium_tournament/reports/statistics_report.py +156,Exhibitor Statistics and Medals,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.js +618,Exhibitor Stickers,
DocType: Exhibitor Stickers Configuration,Exhibitor Stickers Configuration,
DocType: Exhibitor,Exhibitor Surname,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +468,Exhibitor information,
apps/avium_tournament/avium_tournament/www/tournament_info.html +22,Exhibitors,
apps/avium_tournament/avium_tournament/reports/extended/classification_report.py +38,Exhibitors Classification Report,
DocType: Tournament,Exhibitors List Report,
apps/avium_tournament/avium_tournament/reports/simplified/record_book_report.py +26,Exhibitors Record Book Report,
DocType: Marks Stickers Configuration,Extended,
DocType: Tournament,Extra,
DocType: Tournament,Extra Tax,
apps/avium_tournament/avium_tournament/reports/registration_summary_report.py +1165,Extracted,
DocType: Registration,Extras,
DocType: Family,Family,ಕುಟುಂಬ
apps/avium_tournament/avium_tournament/avium_tournament/doctype/family/family.py +28,Family '{}' has the same printing code,
DocType: Judging Template,Family Description,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +777,Family Exhibitor Report,
DocType: Family,Family Name,
apps/avium_tournament/avium_tournament/reports/statistics_report.py +169,Family Statistics,
apps/avium_tournament/avium_tournament/reports/statistics_report.py +154,Family Statistics and Medals,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +278,"Family on the group in row ${row}, is not defined.",
DocType: Association,Fax,ಫ್ಯಾಕ್ಸ್
apps/avium_tournament/avium_tournament/avium_tournament/doctype/association/association.py +29,Fax is not valid,
DocType: Association,Federation,
apps/avium_tournament/avium_tournament/www/exhibitor_registration.html +27,Federation / Association,
DocType: Exhibitor Breeder,Federation Code,
DocType: Federation Contact Person,Federation Contact Person,
DocType: Certificate Configuration,Federation Logo,
DocType: Exhibitor Breeder,Federation Name,
apps/avium_tournament/avium_tournament/reports/statistics_report.py +175,Federation Statistics,
apps/avium_tournament/avium_tournament/reports/statistics_report.py +160,Federation Statistics and Medals,
apps/avium_tournament/avium_tournament/config/avium_tournament.py +22,Federations,
DocType: Individual Registration,Female,ಹೆಣ್ಣು
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +665,Filter,ಫಿಲ್ಟರ್
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +1043,Filtered By,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.js +573,Filters,ಶೋಧಕಗಳು
apps/avium_tournament/avium_tournament/avium_tournament/doctype/judge/judge.js +39,Finish Judge,
DocType: Tournament,Finished,
DocType: Report Configuration,First Level Background,
DocType: Report Configuration,First Level Text,
apps/avium_tournament/avium_tournament/www/exhibitor_registration.html +51,First Name,ಮೊದಲ ಹೆಸರು
DocType: Territory,Flag,
DocType: Individual Registration,Flew,
DocType: Registration,Fodder,
,Food,ಆಹಾರ
DocType: Certificate Configuration,Footer,ಅಡಿಟಿಪ್ಪಣಿ
DocType: Certificate Configuration,Footer Height [cm],
DocType: Exhibitor,Full Name,ಪೂರ್ಣ ಹೆಸರು
apps/avium_tournament/avium_tournament/reports/judging_stickers_report.py +124,GROUP,
apps/avium_tournament/avium_tournament/www/registration.html +52,General Information,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +265,Generate,
DocType: Tournament,Generate Groups,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.js +488,Generate Scoring Templates,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +238,Generate groups from family,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +41,Generating Scoring Templates,
DocType: Territory,Geography,
apps/avium_tournament/avium_tournament/www/exhibitor_registration.html +172,Go home,
DocType: Individual Registration,Group,ಗುಂಪು
DocType: Scoring Template,Group Code,
DocType: Individual Registration,Group Description,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +779,Group Exhibitor Report,
apps/avium_tournament/avium_tournament/www/registration.html +250,Group Search,
apps/avium_tournament/avium_tournament/www/registration.html +255,Group Selected,
DocType: Tournament,Group Table,
apps/avium_tournament/avium_tournament/avium_tournament/page/ring_update/ring_update.js +426,Group Updated,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +324,Group codes have been assigned correctly,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +231,Group generation cannot be performed because there are registration.,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.py +806,"Group {0} cannot be deleted as it contains some specimens registered, please refresh window",
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +1212,Grouped by,
DocType: Tournament,Groups,ಗುಂಪುಗಳು
apps/avium_tournament/avium_tournament/reports/extended/classification_report.py +29,Groups Classification Report,
DocType: Tournament,Groups List Report,
apps/avium_tournament/avium_tournament/reports/simplified/record_book_report.py +22,Groups Record Book Report,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/judge/judge.js +45,Groups closed,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +1396,Groups have been deleted correctly,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +252,Groups have been generated correctly,
DocType: Report Configuration,"HTML format must be used ('#' symbol plus 6 letters or numbers). Use web <a href=""https://www.w3schools.com/colors/colors_picker.asp"" style=""color: blue;"" target=""_blank"">https://www.w3schools.com/colors/colors_picker.asp</a> to define the color.",
DocType: Scoring Template,Harmony,
DocType: Territory,Has Subterritories,
DocType: Certificate Configuration,Header,ತಲೆಹೊಡೆತ
DocType: Certificate Configuration,Header Height [cm],
apps/avium_tournament/avium_tournament/avium_tournament/report/cages_by_group/cages_by_group.py +62,Higher Cage,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.js +557,Horizontal,
apps/avium_tournament/avium_tournament/www/registration.html +174,"IF YOU HAVE ANY SING SPECIMENS, WHEN DO YOU WANT TO PRESENT THEM?",
apps/avium_tournament/avium_tournament/reports/simplified/marks_stickers_report.py +320,INDIVIDUAL,
apps/avium_tournament/avium_tournament/reports/judgement_report.py +42,ISe,
apps/avium_tournament/avium_tournament/public/js/scoring_interface.js +239,"If a specimen is not in Tournament, please fill observations",
DocType: Judging Template Concept,"If the value is 0, the tie break order assigned will be according to its position.",
apps/avium_tournament/avium_tournament/www/judging.html +56,"If you are a judge, please login",
apps/avium_tournament/avium_tournament/www/tournament_info.html +37,If you are already registered:,
apps/avium_tournament/avium_tournament/www/tournament_info.html +28,If you don't have an account register:,
DocType: Registration,"If you have any sing specimens, when do you want to present them?",
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.js +591,Individual,ಇಂಡಿವಿಜುವಲ್
DocType: Tournament Group,Individual Batch Size,
apps/avium_tournament/avium_tournament/reports/simplified/individual_classification_report.py +28,Individual Classification Report,
DocType: Tournament Group,Individual Code,
apps/avium_tournament/avium_tournament/avium_tournament/report/sing_registrations/sing_registrations.py +40,Individual Codes,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +1061,Individual Groups,
apps/avium_tournament/avium_tournament/reports/simplified/individual_classification_report.py +24,Individual Groups Classification Report,
DocType: Tournament Prizes,Individual Mark,
DocType: Individual Price,Individual Price,
DocType: Individual Registration,Individual Registration,
DocType: Registration,Individual Registration Price,
DocType: Registration,Individual Registrations,
DocType: Tournament Group,Individual Ring Check,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +1166,Individual Specimens,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +1163,Individual Specimens/Team Specimens/Team Group,
apps/avium_tournament/avium_tournament/avium_tournament/report/sing_registrations/sing_registrations.py +39,Individual Speciments,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.py +121,"Individual batch size in group {0}, position {1}, is not defined in batch prices table",
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.py +82,Individual prices ranges {} and {} overlapping.,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.py +237,Individual range not defined for this amount of specimens,
DocType: Registration,Individual registration,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.py +401,Individual registrations for group {0} are in batch of {1}. {2} more specimens should be registered to complete the batch.,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.js +588,Individual/Team Groups,
DocType: Individual Registration,Infirmary,
apps/avium_tournament/avium_tournament/www/registration.html +100,Inidividual Registrations,
DocType: Scoring Template,Insuficient Sing,
apps/avium_tournament/avium_tournament/reports/extended/scoring_templates_report.py +551,International,
DocType: Judge,International Families,
DocType: Judge,International Judgement Capabilities,
apps/avium_tournament/avium_tournament/reports/extended/scoring_templates_report.py +1152,JUDGING INFORMATION,
DocType: Judge,Judge,
DocType: Scoring Template,Judge 1,
DocType: Scoring Template,Judge 1 Signature,
DocType: Scoring Template,Judge 2,
DocType: Scoring Template,Judge 2 Signature,
DocType: Judge Association,Judge Association,
DocType: Judge Association,Judge Association Code,
DocType: Certificate Configuration,Judge Association Logo,
DocType: Judge Association,Judge Association Name,
apps/avium_tournament/avium_tournament/config/avium_tournament.py +32,Judge Associations,
DocType: Judge,Judge License,
DocType: Report Configuration,Judge Logo Side In Scoring Templates,
apps/avium_tournament/avium_tournament/reports/judges_report.py +30,Judge Name,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/judge/judge.js +57,Judge activated,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/judge/judge.js +44,Judge deactivated,
DocType: Scoring Template,Judge notes,
apps/avium_tournament/avium_tournament/reports/judgement_report.py +29,Judge signature,
DocType: Scoring Template,Judged,
DocType: Judgement Capabilities,Judgement Capabilities,
apps/avium_tournament/avium_tournament/reports/simplified/scoring_templates_report.py +487,Judgement Date,
DocType: Tournament,Judgement Report,
DocType: Judging Template,Judgement Type,
apps/avium_tournament/avium_tournament/config/avium_tournament.py +37,Judges,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/scoring_template/scoring_template_list.js +27,Judges Assigned,
DocType: Judge,Judges Association,
DocType: Tournament,Judges Report,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/judge/judge_list.js +32,Judges Updated,
apps/avium_tournament/avium_tournament/utils/__init__.py +25,Judging Interface,
,Judging Status,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.js +522,Judging Stickers,
DocType: Judging Stickers Configuration,Judging Stickers Configuration,
DocType: Judging Template,Judging Template,
DocType: Judging Template Concept,Judging Template Concept,
DocType: Judging Template Specialisation,Judging Template Specialisation,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +282,"Judging template on the group in row ${row}, is not defined.",
DocType: Scoring Template,Judgment Date,
DocType: Scoring Template,Judjable,
DocType: Exhibitor Stickers Configuration,Label Margins,
DocType: Registration,League Inscribed Specimens,
DocType: Individual Registration,League Inscription,
DocType: Registration,League Inscription Price,
DocType: Registration,League Price,
DocType: Tournament,League Punctuations Report,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +1329,Leave blank to print all carriers.,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +1282,Leave blank to print all certificates.,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +901,Leave blank to print all judges.,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +799,Leave blank to print all registrations.,
DocType: Report Configuration,Left,ಎಡ
DocType: Certificate Configuration,Left Logo,
DocType: Certificate Configuration,Left Margin [cm],
DocType: Judgement Capabilities,License year,
apps/avium_tournament/avium_tournament/www/registration.html +39,Loading,ಲೋಡ್
DocType: Carrier,Location,ಸ್ಥಳ
DocType: Individual Registration,Location Status,
DocType: Individual Registration,Location Status Comment,
DocType: Tournament,Location Status Report,
apps/avium_tournament/avium_tournament/www/registration.html +474,Login,ಲಾಗಿನ್
DocType: Association,Logo,ಲೋಗೋ
DocType: Certificate Configuration,Logo 1,
DocType: Certificate Configuration,Logo 2,
DocType: Certificate Configuration,Logo Size,
apps/avium_tournament/avium_tournament/avium_tournament/report/cages_by_group/cages_by_group.py +61,Lower Cage,
DocType: Certificate Configuration,Lower Margin [cm],
DocType: Individual Registration,Male,ಪುರುಷ
apps/avium_tournament/avium_tournament/www/tournament_info.html +39,Manage your Registration,
DocType: Family,Manual Harmony,
DocType: Scoring Template,Manual Prize,
DocType: Family,Manual Trophy,
DocType: Judging Stickers Configuration,Margins,
DocType: Tournament,Mark All Not Presented as Judged,
apps/avium_tournament/avium_tournament/avium_tournament/report/ring_inspection/ring_inspection.js +64,Mark All as Checked and Print,
apps/avium_tournament/avium_tournament/avium_tournament/report/ring_inspection/ring_inspection.js +22,Mark Group as Checked,
apps/avium_tournament/avium_tournament/avium_tournament/report/ring_inspection/ring_inspection.js +77,Mark as checked,
apps/avium_tournament/avium_tournament/avium_tournament/page/ring_update/ring_update.js +271,Mark as not presented,
apps/avium_tournament/avium_tournament/avium_tournament/page/ring_update/ring_update.js +297,Mark as presented,
apps/avium_tournament/avium_tournament/avium_tournament/page/ring_update/ring_update.js +432,"Mark this specimen as present to assign ring, not saved",
DocType: Tournament,Marks Stickers,
DocType: Marks Stickers Configuration,Marks Stickers Configuration,
DocType: Tournament,Max Specimen Amount,
DocType: Judging Template Concept,Max Value,ಮ್ಯಾಕ್ಸ್ ಮೌಲ್ಯ
DocType: Certificate Configuration,Maximum,
DocType: Tournament,Meal Price,
DocType: Registration,Meals,
DocType: Registration,Meals Price,
apps/avium_tournament/avium_tournament/reports/delivery_report.py +58,Medals,
DocType: Batch Price,Member Price,
DocType: Registration Price,Member price,
apps/avium_tournament/avium_tournament/www/registration.html +85,Membership Discount,
apps/avium_tournament/avium_tournament/reports/registration_summary_report.py +941,Membership registration,
DocType: Judging Template Concept,Min Value,
DocType: Tournament,Minimum League Inscriptions,
DocType: Tournament,Minimum Specimens To Be Applicable,
DocType: Tournament,Minimum book quantity,
DocType: Association,Mobile Phone,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.py +44,Mobile phone is not valid,
apps/avium_tournament/avium_tournament/utils/__init__.py +15,More than one user with this parameters,
DocType: Tournament,Multiple,
DocType: Judging Template Concept,Multiply Factor,
apps/avium_tournament/avium_tournament/avium_tournament/page/assign_judges/assign_judges.js +130,N.,
apps/avium_tournament/avium_tournament/reports/judgement_report.py +42,NJ,
apps/avium_tournament/avium_tournament/reports/judgement_report.py +42,NP,
apps/avium_tournament/avium_tournament/reports/judgement_report.py +42,NS,
DocType: Cage,Name,ಹೆಸರು
apps/avium_tournament/avium_tournament/reports/extended/scoring_templates_report.py +561,National,
DocType: Judge,National Families,
DocType: Judge,National Judgement Capabilities,
DocType: Judging Template Concept,Negative,
apps/avium_tournament/avium_tournament/reports/simplified/scoring_templates_report.py +451,Negative Concepts,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.py +149,New registrations can only be created when the tournament is Published,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.js +465,New specimen,
DocType: Certificate Configuration,No,ಇಲ್ಲ
apps/avium_tournament/avium_tournament/utils/__init__.py +173,No exhibitor found,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.js +121,No groups available,
apps/avium_tournament/avium_tournament/public/js/judging_interface.js +158,No more rows,
apps/avium_tournament/avium_tournament/www/registration.py +27,No tournament created,
apps/avium_tournament/avium_tournament/www/tournament_info.py +16,"No tournament created, go to <a href='/desk'> Desk </a>",
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +1157,Non Associated,
DocType: Batch Price,Non-member Price,
DocType: Scoring Template,Not Judjable,
DocType: Individual Registration,Not Presented,
DocType: Tournament,"Not Presented,Tournament,Flew,Infirmary,Deceased",
DocType: Association,Notes,ಟಿಪ್ಪಣಿಗಳು
DocType: Payment,Notifications Sent,
apps/avium_tournament/avium_tournament/avium_tournament/report/ring_inspection/ring_inspection.js +14,Number of Specimens,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +1136,Number of specimens,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +1193,Number of specimens must be greater than 0,
apps/avium_tournament/avium_tournament/reports/simplified/marks_stickers_report.py +336,Nº,
apps/avium_tournament/avium_tournament/reports/simplified/scoring_templates_report.py +479,OBSERVATIONS,
DocType: Scoring Template,Observations,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.py +241,One individual or team registration is needed to complete the registration.,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +708,One item per page,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.py +138,Only 1 tournament is supported,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +1258,Only Prized,
apps/avium_tournament/avium_tournament/avium_tournament/page/assign_judges/assign_judges.html +32,Only Unassigned,
apps/avium_tournament/avium_tournament/avium_tournament/page/ring_update/ring_update.js +412,Only numbers are allowed,
DocType: Judging Template,Optional,ಐಚ್ಛಿಕ
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.js +544,Options,ಆಯ್ಕೆಗಳು
apps/avium_tournament/avium_tournament/reports/judgement_report.py +48,Orange,
apps/avium_tournament/avium_tournament/reports/extended/scoring_templates_report.py +546,Organization stamp,
apps/avium_tournament/avium_tournament/www/tournament_info.html +14,Organized by,
apps/avium_tournament/avium_tournament/reports/simplified/marks_stickers_report.py +383,POINTS,
apps/avium_tournament/avium_tournament/reports/commonFunctions.py +202,Page,ಪುಟ
DocType: Certificate Configuration,Page Margins,
apps/avium_tournament/avium_tournament/reports/payments_report.py +49,Paid,
DocType: Registration,Paid Amount,ಮೊತ್ತವನ್ನು
DocType: Territory,Parent Territory,ಪೋಷಕ ಪ್ರದೇಶ
DocType: Judge,Password,ಪಾಸ್ವರ್ಡ್
apps/avium_tournament/avium_tournament/avium_tournament/doctype/judge/judge.js +29,Password Changed,
DocType: Tournament,Paused,
DocType: Payment,Payment,ಪಾವತಿ
DocType: Payment,Payment Amount,ಪಾವತಿ ಪ್ರಮಾಣವನ್ನು
DocType: Payment,Payment Date,
DocType: Payment,Payment Document,ಪಾವತಿ ಡಾಕ್ಯುಮೆಂಟ್
DocType: Payment,Payment Information,
DocType: Registration,Payment date,
DocType: Payment,Payment method,
apps/avium_tournament/avium_tournament/config/avium_tournament.py +78,Payments,ಪಾವತಿಗಳು
DocType: Tournament,Payments Report,
DocType: Registration,Payments Summary,
DocType: Scoring Template,Pending,ಬಾಕಿ
DocType: Tournament,Pending Publication,
apps/avium_tournament/avium_tournament/reports/simplified/scoring_templates_report.py +1232,Pending for Judgement,
,Percent,ಪರ್ಸೆಂಟ್
apps/avium_tournament/avium_tournament/reports/judges_report.py +74,Percentage,ಶೇಕಡಾವಾರು
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.py +72,Permission Denied,
apps/avium_tournament/avium_tournament/utils/__init__.py +44,Personal Information,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +470,Phone and Email,
apps/avium_tournament/avium_tournament/avium_tournament/page/ring_update/ring_update.js +104,Please enable pop-ups,ಪಾಪ್ ಅಪ್ಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ದಯವಿಟ್ಟು
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.js +342,"Please, modify registration description if needed",
DocType: Judging Template,Pose/Color,
DocType: Contact Person,Position,
apps/avium_tournament/avium_tournament/reports/simplified/scoring_templates_report.py +450,Positive Concepts,
DocType: Association,Postal Code,ಅಂಚೆ ಕೋಡ್
DocType: Transporter,Postal code,
DocType: Tournament,Price,ಬೆಲೆ
apps/avium_tournament/avium_tournament/reports/registration_summary_report.py +1026,Price Per Batch,
DocType: Registration,Price Per Batch Registration,
DocType: Registration,Price Per Book,
apps/avium_tournament/avium_tournament/reports/registration_summary_report.py +973,Price Per Individual,
DocType: Registration,Price Per Individual Registration,
DocType: Registration,Price Per Meal,
apps/avium_tournament/avium_tournament/reports/registration_summary_report.py +999,Price Per Team,
DocType: Registration,Price Per Team Registration,
DocType: Individual Price,Price per bird,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.py +71,Prices ranges {} and {} overlapping.,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.js +615,Print,ಮುದ್ರಣ
DocType: Exhibitor Stickers Configuration,Print Border,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.js +647,Print Cage Numbers,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.js +655,Print Carrier,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.js +554,Print Direction,
DocType: Certificate Configuration,Print Header,
DocType: Report Configuration,Print Header Only In The First Page,
DocType: Exhibitor Stickers Configuration,Print Options,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +908,Print Results,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/scoring_template/scoring_template.js +82,Print Scoring Template,
DocType: Certificate Configuration,Print Signatures,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +1241,Print Statistics,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +702,Print contact information,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/scoring_template/scoring_template.js +86,Print empty scoring template,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +772,Print exhibitors from family,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +1028,Print only exhibitors without email,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +646,Print total,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/scoring_template/scoring_template.js +90,Print without exhibitor information,
DocType: Family,Printing Order,
apps/avium_tournament/avium_tournament/www/exhibitor_registration.html +146,Privacy,
DocType: Scoring Template,Prize,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/scoring_template/scoring_template.js +174,Prize ,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +486,Prize Description,
DocType: Family,Prizes,
apps/avium_tournament/avium_tournament/config/avium_tournament.py +47,Prizes Description,
DocType: Tournament,Published,ಪ್ರಕಟಣೆ
apps/avium_tournament/avium_tournament/reports/league_punctuations_report.py +33,Punctuation,
DocType: Tournament,Punctuation and Prizes,
apps/avium_tournament/avium_tournament/reports/exhibitor_classification_best_punctuations_report.py +39,Punctuations,
apps/avium_tournament/avium_tournament/reports/cages_report.py +37,Quantity,ಪ್ರಮಾಣ
apps/avium_tournament/avium_tournament/reports/extended/scoring_templates_report.py +988,REGISTRATION,
apps/avium_tournament/avium_tournament/www/registration.html +228,REGISTRATION PAYMENT INFORMATION,
DocType: Tournament,Randomize Cage Numbers,
DocType: Registration Price,Range End,
DocType: Registration Price,Range Start,
DocType: Individual Price,Range end,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.py +304,Range not defined for this amount of specimens,
DocType: Individual Price,Range start,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.py +79,Range start is higher than the range end in the Individual price range {}.,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.py +90,Range start is higher than the range end in the Team price range {}.,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.py +68,Range start is higher than the range end in the price range {}.,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +335,Reassign,
DocType: Tournament,Reassign Group Codes,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +307,Reassign group codes cannot be performed because there are registration.,
apps/avium_tournament/avium_tournament/reports/certificates_report.py +217,Record Book,
DocType: Tournament,Record Book Report,
apps/avium_tournament/avium_tournament/reports/judgement_report.py +48,Red,ಕೆಂಪು
DocType: Judging Template,Red Factor,
apps/avium_tournament/avium_tournament/reports/simplified/scoring_templates_report.py +831,Red Factor Allowed,
apps/avium_tournament/avium_tournament/reports/location_status_report.py +32,Reg.,
DocType: Transporter,Region,
DocType: Tournament,Registartion end date,
DocType: Payment,Registration,
DocType: Individual Registration,Registration Description,
apps/avium_tournament/avium_tournament/reports/registration_summary_report.py +488,Registration Nº,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/payment/payment.py +53,Registration Payment,
DocType: Tournament,Registration Payment Information,
DocType: Registration Price,Registration Price,
DocType: Tournament,Registration Report,
apps/avium_tournament/avium_tournament/www/exhibitor_registration.html +214,Registration Succesful,
DocType: Tournament,Registration Summaries,
DocType: Registration,Registration Summary,
apps/avium_tournament/avium_tournament/reports/payments_report.py +26,Registration number,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.js +480,Registration sent succesfully,
apps/avium_tournament/avium_tournament/config/avium_tournament.py +73,Registrations,
apps/avium_tournament/avium_tournament/www/tournament_info.html +32,Registrations Closed,
apps/avium_tournament/avium_tournament/reports/registration_report.py +32,Registrations Report,
apps/avium_tournament/avium_tournament/reports/registration_report.py +57,Registrations Report (Alphabetical Order),
apps/avium_tournament/avium_tournament/reports/registration_report.py +55,Registrations Report (Comunity Order),
apps/avium_tournament/avium_tournament/reports/registration_report.py +53,Registrations Report (Payment Order),
apps/avium_tournament/avium_tournament/reports/registration_report.py +51,Registrations Report (Registration Order),
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.py +79,Registrations can only be modified when the tournament is Published,
,Remaining,
DocType: Payment,Remaining Amount,
DocType: Tournament,Remove Trophy Location,
DocType: Report Configuration,Report Configuration,
apps/avium_tournament/avium_tournament/config/avium_tournament.py +166,Report Configurations,
apps/avium_tournament/avium_tournament/pdf_generation.py +26,Report Error,
DocType: Report Configuration,Report Type,ವರದಿ ಪ್ರಕಾರ
DocType: Tournament,Reports,ವರದಿಗಳು
DocType: Certificate Configuration,Reset Configuration,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.py +686,Results,ಫಲಿತಾಂಶಗಳು
apps/avium_tournament/avium_tournament/reports/delivery_report.py +62,Retrieved By,
DocType: Report Configuration,Right,ರೈಟ್
DocType: Certificate Configuration,Right Logo,
DocType: Certificate Configuration,Right Margin [cm],
DocType: Individual Registration,Ring,
DocType: Scoring Template,Ring A,
DocType: Scoring Template,Ring B,
DocType: Scoring Template,Ring C,
DocType: Scoring Template,Ring D,
,Ring Inspection,
apps/avium_tournament/avium_tournament/reports/simplified/marks_stickers_report.py +378,Ring Nº,
,Ring Search,
,Ring Update,
apps/avium_tournament/avium_tournament/config/avium_tournament.py +114,Ring Updater,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.py +544,Ring code from the individual registration {} in registration {} is missing.,
apps/avium_tournament/avium_tournament/reports/certificates_report.py +214,Rings,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.js +566,Row Start Position,
DocType: Exhibitor Stickers Configuration,Rows Height [cm],
DocType: Exhibitor Stickers Configuration,Rows Number,
DocType: Registration,Saturday,ಶನಿವಾರ
apps/avium_tournament/avium_tournament/avium_tournament/doctype/judge/judge_list.js +39,Save,ಉಳಿಸಿ
apps/avium_tournament/avium_tournament/public/js/scoring_interface.js +252,Saving,ಉಳಿಸಲಾಗುತ್ತಿದೆ
apps/avium_tournament/avium_tournament/www/tournament_info.html +83,Schedule Information,
DocType: Scoring Template,Scoring Template,
DocType: Scoring Template Concept,Scoring Template Concept,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.py +170,"Scoring Template {0} has been judged already, the registration cannot be deleted",
DocType: Tournament,Scoring Templates,
DocType: Scoring Templates Mass Mail,Scoring Templates Mass Mail,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.js +499,Scoring Templates generated correctly,
apps/avium_tournament/avium_tournament/reports/judgement_report.py +48,Scoring template status,
DocType: Report Configuration,Second Level Background,
DocType: Report Configuration,Second Level Text,
DocType: Registration,Seeds,
apps/avium_tournament/avium_tournament/avium_tournament/page/assign_judges/assign_judges.js +62,Select at least one group,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/scoring_template/scoring_template.js +46,Select specimen,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +1407,Send,ಕಳುಹಿಸು
DocType: Payment,Send Email Notification,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/scoring_templates_mass_mail/scoring_templates_mass_mail.js +6,Send Emails,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/scoring_template/scoring_template.js +74,Send PDF to Expositor,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.js +470,Send Registration Email,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.js +507,Send Scoring Templates to Expositor,
DocType: Individual Registration,Sex,
apps/avium_tournament/avium_tournament/avium_tournament/report/ring_inspection/ring_inspection.js +9,Show All,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +586,Show Regitsration Number,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +864,Show only unpaid,
DocType: Judge,Signature,ಸಹಿ
DocType: Certificate Configuration,Signature 1,
DocType: Certificate Configuration,Signature 1 Description,
DocType: Certificate Configuration,Signature 1 Name,
DocType: Certificate Configuration,Signature 2,
DocType: Certificate Configuration,Signature 2 Description,
DocType: Certificate Configuration,Signature 2 Name,
DocType: Certificate Configuration,Signature 3,
DocType: Certificate Configuration,Signature 3 Description,
DocType: Certificate Configuration,Signature 3 Name,
DocType: Certificate Configuration,Signature 4,
DocType: Certificate Configuration,Signature 4 Description,
DocType: Certificate Configuration,Signature 4 Name,
DocType: Certificate Configuration,Signature Height [cm],
DocType: Certificate Configuration,Signatures,
apps/avium_tournament/avium_tournament/reports/registration_summary_report.py +1194,Signed,
DocType: Marks Stickers Configuration,Simplified,
DocType: Family,Sing Family,
DocType: Registration,Sing Judgement Date,
,Sing Registrations,
DocType: Judging Template,Size,ಗಾತ್ರ
apps/avium_tournament/avium_tournament/avium_tournament/report/ring_inspection/ring_inspection.js +51,Some Scoring Templates are still pending,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +568,Sorted By,
DocType: Judging Template Specialisation,Specialisation Name,
DocType: Judging Template,Specialisations,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/judging_template/judging_template.py +59,Specialization '{}' in Judging Template '{}' has the same printing code,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.py +1089,Specialization Cages Report,
DocType: Individual Registration,Specimen A,
DocType: Team Registration,Specimen B,
DocType: Team Registration,Specimen C,
DocType: Team Registration,Specimen D,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/scoring_template/scoring_template.js +65,Specimen Disqualified,
DocType: Registration,Specimen Food,
DocType: Judging Template,Specimen Image,
DocType: Tournament,Specimen Price,
apps/avium_tournament/avium_tournament/reports/statistics_report.py +93,Specimens,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +1174,Specimens Male/Female,
DocType: Tournament,Started,ಪ್ರಾರಂಭಿಸಿದೆ
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.js +584,Starting Cage,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +601,Starting Exhibitor,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.js +577,Starting Group,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +975,Starting Judge,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +607,Starting Registration,
DocType: Tournament,Statistics Report,
DocType: Judge,Status,ಅಂತಸ್ತು
DocType: Scoring Template,Status A,
DocType: Scoring Template,Status B,
DocType: Scoring Template,Status C,
DocType: Scoring Template,Status D,
DocType: Stickers Configuration,Stickers Configuration,
DocType: Marks Stickers Configuration,Stickers Type,
apps/avium_tournament/avium_tournament/www/scoring_interface.html +193,Subtotals,
DocType: Scoring Template,Sum Mark,
DocType: Registration,Sunday,ಭಾನುವಾರ
apps/avium_tournament/avium_tournament/www/exhibitor_registration.html +60,Surname,
DocType: Association,System Manager,ವ್ಯವಸ್ಥೆ ಮ್ಯಾನೇಜರ್
apps/avium_tournament/avium_tournament/avium_tournament/page/assign_judges/assign_judges.js +128,T.,
apps/avium_tournament/avium_tournament/reports/simplified/marks_stickers_report.py +401,TAX,
apps/avium_tournament/avium_tournament/reports/judgement_report.py +66,TBM,
apps/avium_tournament/avium_tournament/reports/simplified/marks_stickers_report.py +326,TEAM,
DocType: Exhibitor Stickers Configuration,Table,ಮೇಜು
DocType: Certificate Configuration,Table Margins,
DocType: Individual Registration,Tax,ತೆರಿಗೆ
apps/avium_tournament/avium_tournament/avium_tournament/page/ring_update/ring_update.js +198,Tax A,
apps/avium_tournament/avium_tournament/avium_tournament/page/ring_update/ring_update.js +204,Tax B,
apps/avium_tournament/avium_tournament/avium_tournament/page/ring_update/ring_update.js +210,Tax C,
apps/avium_tournament/avium_tournament/avium_tournament/page/ring_update/ring_update.js +216,Tax D,
DocType: Individual Registration,Taxed,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.js +592,Team,
DocType: Tournament Group,Team Batch Size,
apps/avium_tournament/avium_tournament/reports/simplified/team_classification_report.py +28,Team Classification Report,
DocType: Tournament Group,Team Code,
apps/avium_tournament/avium_tournament/avium_tournament/report/sing_registrations/sing_registrations.py +38,Team Codes,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +1168,Team Group,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +1069,Team Groups,
apps/avium_tournament/avium_tournament/reports/simplified/team_classification_report.py +24,Team Groups Classification Report,
DocType: Tournament Prizes,Team Mark,
DocType: Team Price,Team Price,
DocType: Registration,Team Registration,
DocType: Registration,Team Registration Price,
DocType: Registration,Team Registrations,
DocType: Tournament Group,Team Ring Check,
DocType: Judging Template,Team Size,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/scoring_template/scoring_template.py +43,Team Size must be bigger than 1,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +1167,Team Specimens,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.py +129,"Team batch size in group {0}, position {1}, is not defined in batch prices table",
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.py +93,Team prices ranges {} and {} overlapping.,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.py +267,Team range not defined for this amount of specimens,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/judging_template/judging_template.py +29,Team size of judging template is incorrect. It should be between 1 and 4.,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/judging_template/judging_template.py +45,Team size of the specialization {} is incorrect. It should be between 1 and 4.,
apps/avium_tournament/avium_tournament/reports/judgement_report.py +29,Technical director signature,
DocType: Association,Telephone,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.py +38,Telephone is not valid,
DocType: Judging Template,Template Name,ಟೆಂಪ್ಲೇಟ್ ಹೆಸರು
DocType: Scoring Template,Template Type,
apps/avium_tournament/avium_tournament/config/avium_tournament.py +89,Templates,
DocType: Association,Territory,
DocType: Territory,Territory Name,ಪ್ರದೇಶ ಹೆಸರು
apps/avium_tournament/avium_tournament/reports/statistics_report.py +177,Territory Statistics,
apps/avium_tournament/avium_tournament/reports/statistics_report.py +162,Territory Statistics and Medals,
DocType: Certificate Configuration,Text Size,
apps/avium_tournament/avium_tournament/reports/certificates_report.py +352,That Mr./Mrs.,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/individual_registration/individual_registration.py +14,"The birth year of the specimen A in the group {0}, row {1}, is incorrect.",
apps/avium_tournament/avium_tournament/avium_tournament/doctype/team_registration/team_registration.py +14,"The birth year of the specimen {0} in the group {1}, row {2}, is incorrect.",
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.py +258,The minimum number of books is {0}.,
apps/avium_tournament/avium_tournament/www/registration.html +314,"There are modifications to your registration, save it before printing",
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +31,"There are some missing scoring templates, please generate them beforehand",
apps/avium_tournament/avium_tournament/avium_tournament/doctype/judge/judge.py +29,There are {0} Scoring Templates pending to judge,
DocType: Tournament,There should be minimum one point distance between prized specimens?,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +327,There was an error assigning group codes,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +1399,There was an error deleting the groups,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.js +483,There was an error generating sending the registration,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.js +502,There was an error generating the Scoring Templates,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +258,There was an error generating the groups,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/judging_template/judging_template.py +25,This Judging Template cannot be modified because there are Scoring Templates generated based on it.,
DocType: Tournament,This information will be shown on the registration webpage.,
apps/avium_tournament/avium_tournament/avium_tournament/page/ring_update/ring_update.js +288,This is an individual registration,
apps/avium_tournament/avium_tournament/avium_tournament/page/ring_update/ring_update.js +429,"This is an individual registration, not saved",
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.py +268,This registration already exists,
apps/avium_tournament/avium_tournament/utils/__init__.py +101,This tournament does not accept registrations at the current moment,
DocType: Scoring Template,Tie Break Mark,
DocType: Judging Template Concept,Tie Break Order,
DocType: Scoring Template,Tied,
DocType: Scoring Templates Mass Mail,Times Sent,
DocType: Report Configuration,Title Background,
DocType: Report Configuration,Title Text,
apps/avium_tournament/avium_tournament/config/avium_tournament.py +104,Tools,ಪರಿಕರಗಳು
apps/avium_tournament/avium_tournament/www/registration.html +211,Torunament Info,
apps/avium_tournament/avium_tournament/reports/table_reportlab.py +656,Total,ಒಟ್ಟು
DocType: Scoring Template,Total A,
DocType: Scoring Template,Total B,
apps/avium_tournament/avium_tournament/reports/registration_summary_report.py +1031,Total Batch,
apps/avium_tournament/avium_tournament/reports/registration_summary_report.py +1058,Total Books,
DocType: Scoring Template,Total C,
apps/avium_tournament/avium_tournament/avium_tournament/report/cages_by_group/cages_by_group.py +63,Total Cages,
DocType: Scoring Template,Total D,
apps/avium_tournament/avium_tournament/reports/registration_summary_report.py +978,Total Individual,
apps/avium_tournament/avium_tournament/reports/registration_summary_report.py +1112,Total League Inscriptions,
DocType: Scoring Template,Total Mark,
apps/avium_tournament/avium_tournament/reports/registration_summary_report.py +1085,Total Meals,
apps/avium_tournament/avium_tournament/reports/extended/scoring_templates_report.py +419,Total Points,
DocType: Payment,Total Price,
DocType: Registration,Total Specimen,
apps/avium_tournament/avium_tournament/reports/registration_summary_report.py +1004,Total Team,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.js +1229,Total prizes,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/scoring_template/scoring_template.py +99,"Tourment is paused, contact the organization",
DocType: Individual Registration,Tournament,
,Tournament Administration,
DocType: Tournament Group,Tournament Group,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament_group/tournament_group.py +13,Tournament Group {0} must be individual or team,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament_group/tournament_group.py +15,Tournament Group {0} team size must be greater than 1,
DocType: Tournament,Tournament Information,
apps/avium_tournament/avium_tournament/config/avium_tournament.py +58,Tournament Management,
DocType: Tournament,Tournament Name,
apps/avium_tournament/avium_tournament/www/scoring_interface.html +272,Tournament Paused,
DocType: Tournament,Tournament Prizes,
DocType: Tournament Prizes Description,Tournament Prizes Description,
DocType: Tournament,Tournament Schedule,
DocType: Tournament Settings,Tournament Settings,
DocType: Tournament,Tournament Status,
DocType: Tournament,Tournament date,
DocType: Transporter,Transporter,
DocType: Transporter,Transporter name,
DocType: Tournament Prizes,Trio Mark,
DocType: Judging Template,Tufted,
DocType: Scoring Template,Tufted Read Only,
apps/avium_tournament/avium_tournament/utils/__init__.py +31,Tutorials,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.py +58,Two groups with the same description and section not allowed. <br> <b>{0}</b> is duplicated,
DocType: Tournament,Unique,ಅನನ್ಯ
apps/avium_tournament/avium_tournament/avium_tournament/page/assign_judges/assign_judges.html +20,Update,ಅಪ್ಡೇಟ್
apps/avium_tournament/avium_tournament/avium_tournament/page/ring_update/ring_update.html +18,Update Carrier,
DocType: Tournament,Update Classification,
apps/avium_tournament/avium_tournament/avium_tournament/page/ring_update/ring_update.js +285,Updated,ನವೀಕರಿಸಲಾಗಿದೆ
DocType: Judge,Uploaded Signature,
DocType: Certificate Configuration,Upper Margin [cm],
DocType: Exhibitor,User,ಬಳಕೆದಾರ
apps/avium_tournament/avium_tournament/avium_tournament/doctype/judge/judge.py +61,User created and mail sent,
DocType: Scoring Template Concept,Value A,
DocType: Scoring Template Concept,Value B,
DocType: Scoring Template Concept,Value C,
DocType: Scoring Template Concept,ValueD,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.js +556,Vertical,
apps/avium_tournament/avium_tournament/www/registration.html +45,View Tournament Info,
DocType: Association,Webpage,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/association/association.py +32,Webpage is not valid,
DocType: Certificate Configuration,Yes,ಹೌದು
apps/avium_tournament/avium_tournament/public/js/scoring_interface.js +281,You are not a judge assigned to this template,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.js +518,You are not allowed to perform this action.,
apps/avium_tournament/avium_tournament/www/judging.html +55,You are not allowed to see this page,
apps/avium_tournament/avium_tournament/utils/__init__.py +92,You are not an association for this tournament,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/scoring_template/scoring_template.py +441,You can find the results for the tournament {0} in this email,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.py +162,You cannot delete a Registration if the tournament is {0} or {1},
apps/avium_tournament/avium_tournament/avium_tournament/doctype/scoring_template/scoring_template.py +126,You cannot delete a Scoring Template if the tournament is {0} or {1},
apps/avium_tournament/avium_tournament/avium_tournament/doctype/registration/registration.js +861,"You cannot delete this row, as the template {0} has been judged already.",
apps/avium_tournament/avium_tournament/reports/certificates_report.py +373,has won in,
apps/avium_tournament/avium_tournament/public/js/registration.js +20,is not a number,
apps/avium_tournament/avium_tournament/reports/certificates_report.py +374,the following prizes,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/judging_template_concept/judging_template_concept.py +19,{0} default value must be between minimum and maximum,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/judging_template_concept/judging_template_concept.py +16,{0} maximum cannot be lower than maximum,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/judging_template_concept/judging_template_concept.py +13,{0} minimum cannot be greater than maximum,
apps/avium_tournament/avium_tournament/avium_tournament/doctype/tournament/tournament.py +157,{0} registrations exist for this tournament. You can only delete groups individually,
